----------------------------------------------------------------------------------------
--------------------------- RELATIONAL SCHEMA FROM ER MODEL ----------------------------
----------------------------------------------------------------------------------------

Departments(_name_, abbreviation)
	abbreviation unique

Programs(_name_, abbreviation)

ProgramDepartments(_program_, _department_)
	program -> Programs.name
	department -> Departments.name

Students(_idnr_, name, login, program)
	program -> Programs.name
	login unique

Branches(_name_, _program_)
	program -> Programs.name

Courses(_code_, name, credits, department)
	department -> Departments.name

LimitedCourses(_code_, capacity)
	code -> Courses.code

Prerequisites(_course_, prerequisites)
	course -> Courses.code
	prerequisites -> Courses.code

StudentBranches(_student_, branch, program)
	student -> Students.idnr
	(branch, program) -> Branches.(name, program)

Classifications(_name_)

Classified(_course_, _classification_)
	course -> Courses.code
	classification -> Classifications.name

MandatoryProgram(_program_, _course_)
	program -> Programs.name
	course -> Courses.code

MandatoryBranch(_branch_, _program_, _course_)
	branch -> Branches.name
	program -> Programs.name
	course -> Courses.code

RecommendedBranch(_branch_,_program_, _course_)
	branch -> Branches.name
	program -> Programs.name
	course -> Courses.code

Registered(_student_, _course_)
	student -> Students.idnr
	course -> Courses.code

Taken(_student_, _course_, grade)
	student -> Students.idnr
	course -> Courses.code

WaitingList(_student_, _course_, position)
	student -> Students.idnr
	course -> LimitedCourses.code
	(course, position) unique




